<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="CADASTRO"
    android:textSize="32sp"
    android:textStyle="bold"
    android:layout_marginBottom="20dp"/>

<com.google.android.material.textfield.TextInputEditText
android:id="@+id/textEmail"
android:hint="Email"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<com.google.android.material.textfield.TextInputEditText
android:id="@+id/textSenha"
android:hint="Senha"
android:inputType="textPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<Button
android:id="@+id/btnCadastrar"
android:text="Cadastrar"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

    </LinearLayout>